<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR white][B]Sete Homens e Um Destino (1960) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-1960.Sete.Homens.e.Um.Destino.FHD.TRIAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vmGl0RGppHLi27QaIrQXdwYPTzM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9mDuWbRFl0YRommbtUsfBosUhBn.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sete Homens e Um Destino
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1960
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Eles eram em sete e lutaram como setecentos!
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM     
CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Sete Homens (1966) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-2-A.Volta.dos.Sete.Homens.1966.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lGi5E6zX2CBb3BQG1GBAzx4fnFC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qEaSA4HLzJfbP9GnBJbVJ04dohB.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Volta dos Sete Homens
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1966
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Seis anos se passaram desde que Chico cavalgou com Chris e os sete , agora eles
 precisam voltar para fazer justiça de novo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM     
CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Revolta dos Sete Homens (1969) - SD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Sete.Homens/LS-1969.A.Revolta.dos.Sete.Homens.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jCeiP2x9VZPC93g6QMDHduU9g6M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9mM1DnYGAuImUdsEso0OFwfT0HV.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Revolta dos Sete Homens
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1969
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Os Sete Homens cavalgam novamente nesta sequência de uma das mais brilhantes 
sagas de faroeste da história do cinema.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM     
CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Fúria dos Sete Homens (1972) - HD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-4-A.Furia.dos.Sete.Homens.1972.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7ym191nwtnc6pEkvLI254nteBlD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uKpErZOYvNn2Cg6poOS5j2sMWUp.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Fúria dos Sete Homens
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Os sete pistoleiros magníficos cavalgam novamente agora com Lee Van Cleef
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM     
CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sete Homens e Um Destino (2016) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-5-Sete.Homens.e.um.Destino.2016.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rktEPn8KB5NaSIKHtbbhvjBPMxj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nHq9wDdwKhnZg51Rvv3MMJlq9Kb.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sete Homens e Um Destino
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A justiça tem um número,7.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM     
CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

