<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR white][B]Trinity Vai a Guerra (1967) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Terence.Hill.Bud.Spencer/LS-1967.Trinity.Vai.a.Guerra.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/sNC1u9BRdNgvIsA7ccrLmgm6hW1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hVZBYEkWhJvlJYGMOR2fbO1r5jH.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Trinity Vai a Guerra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1967
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Aventureiros desastrados transformam a Segunda Grande Guerra na maior bagunça.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Trinity é o Meu Nome (1970) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Terence.Hill.Bud.Spencer/LS-1970.Trinity.e.o.Meu.Nome.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/e3yxh1bd7Z8wikMTJJ4jJevqtr.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/jSLFzWe9s9XLJECg8qX0yCuURh9.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Trinity é o Meu Nome
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1970
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Trinity é um andarilho e pistoleiro que acaba chegando à cidade na qual Bambino ,seu 
irmão e ladrão, está disfarçado atuando como xerife local.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Trinity Ainda é Meu Nome (1971) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Terence.Hill.Bud.Spencer/LS-1971.Trinity.Ainda.e.Meu.Nome.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/aXoICfyMGzkdb9VEJG8fimNY1fi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hH7EYxqHVBlGMHWe2iuzW1wvWOO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Trinity Ainda é Meu Nome
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Trinity e seu meio irmão Bambino se encontram mais uma vez na casa dos pais para o 
banho "anual" e um pacífico jantar em família.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Trinity e Seus Companheiros (1975) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Terence.Hill.Bud.Spencer/LS-1975.Trinity.e.seus.Companheiros.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/fOr8HfnCsrGGlXWED3c2lLp7X9s.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fQV8opKlmIz29BLgTN4sSKOPTi6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Trinity e Seus Companheiros
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1975
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Joe Thanks, o grande bandido "quase artista", e oponente do Major Cabot, que retrata 
um oficial desonesto da cavalaria, cujo plano de um grande massacre indígena, supostamente lhe trará grande lucro.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Uma Razão para Viver, Uma Razão para Morrer (1972) - HD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Terence.Hill.Bud.Spencer/LS-1972.Uma.Razao.para.Viver.Uma.Razao.para.Morrer.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bqUc5pQD2pxtHAbQwsICwrlstDQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iZlI9cEo0DxMwe3ybgi2bgh8R0m.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Uma Razão para Viver, Uma Razão para Morrer
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Durante a Guerra Civil americana, sete condenados aceitam a perigosa missão para escapar 
da forca. Liderados por um general legalista, eles devem ajudar a recapturar um forte tomados por violento oficial confederado.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Meu Nome é Ninguém (1973) - HD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Leone.Sergio/LS-1973.Meu.Nome.e.Ninguem.HD.DUB+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rCoO8HqyJiFMhsAOUjjnw8gMgj9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aEds41XQKi3Ghtg6PNbcLX8aJzc.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Meu Nome é Ninguém
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973 
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Jack Beauregard, que já foi o maior pistoleiro do Velho Oeste, só quer se mudar para 
a Europa e se aposentar em paz, mas um jovem pistoleiro, conhecido apenas como "Ninguém", o idolatra e quer vê-lo sair em uma chama de glória. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Os Encrenqueiros (1994) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Terence.Hill.Bud.Spencer/LS-1994.A.Volta.de.Trinity.Os.Encrenqueiros.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/lZRD3lyOmeIZeR4kWudaErV7Jum.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vgscnIxFlyyB3FkfVwjihaGW3JP.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Encrenqueiros
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Travis e Moses são dois irmãos que se odeiam mutuamente. Eles não suportam a presença 
um do outro e se mantém afastados, buscando nunca se encontrar. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
