<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		

<item>
<title>[COLOR white][B]Cada Bala, Uma Morte (1968) - SD ITA+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Cada.Bala.Uma.Morte.1968.SD.ITA+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/vu3ZzaDsER7sFG8hVn3FnBJ62e1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/j8DMuz4Wn1Ye88lIsfIQDTXR7GX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Cada Bala, Uma Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD ITA+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O pistoleiro de óculos Stan Ross chega a Canyon City e se envolve com duas facções rivais,
 depois que um funcionário foi morto pelo banqueiro Jefferson durante um assalto fracassado, enquanto roubava seu próprio banco.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Django Desafia Sartana (1970) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Django.Desafia.Sartana.1970.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/1MCbvLvIrEnJTmO6lJTcALIHFqP.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/y2nEID3vkRvAOH5I2gonFJOpICi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Django Desafia Sartana
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1970
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após à caçada a um bandido, Django retorna à sua cidade e descobre que seu irmão Steve, 
acusado de roubar o banco, foi linchado. Django acredita que o verdadeiro culpado é Sartana, o suposto cúmplice de Steve. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mate Todos Eles e Volte Sozinho (1968) - HD ITA+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link><link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Mate.Todos.Eles.E.Volte.Sozinho.1968.HD.ITA+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/nu2bMvIPpAN0oIYUYxzjg9iqDHy.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kS3o4BKc1c5wP6hSUwSRERMovc0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mate Todos Eles e Volte Sozinho
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD ITA+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Durante a Guerra Civil Americana, um prisioneiro confederado, Clyde McKay, tenta roubar 
uma caixa de ouro de um campo de prisioneiros da União, mas é traído ao longo do caminho.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Eu Quero Ele Morto (1968) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Eu.Quero.Ele.Morto.1968.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/qdXkfjAqf3ORZL483nRHeayXDCV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/tdA07mZa1V42nOWENpeUVxuvTUe.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Eu Quero Ele Morto
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Depois que sua irmã é sequestrada e assassinada, os planos de vingança de um pistoleiro 
envolvem o assassinato de dois generais para prolongar a Guerra Civil.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Tempo de Massacre (1966) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Tempo.de.Massacre.1966.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/aWRLwYMA6ruxJsYwyjSel4h1z3m.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2LzJCjg1yBRTsPqN8buSnOY1OJh.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tempo de Massacre
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1966
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Tom encontra o seu irmão Jeff, um bêbado cuidado por empregada de família Mercedes. 
Tom convence Jeff a ajudá-lo a derrubar os sádicos escoceses para que a cidade possa descansar em paz e harmonia novamente.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
