<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
				
<item>
<title>[COLOR white][B]Sete Homens e Um Destino (1960)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=bvfP9SACwDk$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Sete Homens e Um Destino[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-Sete.Homens.e.Um.Destino.1960.HD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Sete Homens e Um Destino - HD DUAL+LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-Sete.Homens.e.Um.Destino.1960.FHD.TRIAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Sete Homens e Um Destino - FHD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vmGl0RGppHLi27QaIrQXdwYPTzM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9mDuWbRFl0YRommbtUsfBosUhBn.jpg</fanart>
<info>Eles eram em sete e lutaram como setecentos!</info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Volta dos Sete Homens (1966)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=gxc6NFuFMwE$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Volta dos Sete Homens[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-A.Volta.dos.Sete.Homens.1966.HD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Volta dos Sete Homens - HD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lGi5E6zX2CBb3BQG1GBAzx4fnFC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qEaSA4HLzJfbP9GnBJbVJ04dohB.jpg</fanart>
<info>Seis anos se passaram desde que Chico cavalgou com Chris e os sete , agora eles precisam voltar para fazer justiça de novo. </info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Revolta dos Sete Homens (1969)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=NE2YA6paUt8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Revolta dos Sete Homens[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-A.Revolta.dos.Sete.Homens.1969.SD.TRIAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Revolta dos Sete Homens - SD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jCeiP2x9VZPC93g6QMDHduU9g6M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9mM1DnYGAuImUdsEso0OFwfT0HV.jpg</fanart>
<info>Os Sete Homens cavalgam novamente nesta sequência de uma das mais brilhantes sagas de faroeste da história do cinema. </info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Fúria dos Sete Homens (1972)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=3r1e3IGglmI$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Furia dos Sete Homens[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-A.Furia.dos.Sete.Homens.1972.HD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Furia dos Sete Homens - HD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7ym191nwtnc6pEkvLI254nteBlD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uKpErZOYvNn2Cg6poOS5j2sMWUp.jpg</fanart>
<info>Os sete pistoleiros magníficos cavalgam novamente agora com Lee Van Cleef</info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sete Homens e Um Destino (2016)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=8UGD38ZIHBU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Sete Homens e Um Destino[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-Sete.Homens.e.um.Destino.2016.HD.DUB+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Sete Homens e Um Destino - HD DUB+LEG[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Sete.Homens/LS-Sete.Homens.e.um.Destino.2016.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Sete Homens e Um Destino - FHD DUAL+LEG[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rktEPn8KB5NaSIKHtbbhvjBPMxj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nHq9wDdwKhnZg51Rvv3MMJlq9Kb.jpg</fanart>
<info>A justiça tem um número</info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
