<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Colosso de Rodes (1961) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1961.O.Colosso.de.Rodes.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2c4Ph9fyX5IzSs4qKw82V42VrpL.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/606bzfxrapnnIJA8P354u8tzqF3.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Colosso de Rodes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1961
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Darios, um herói militar grego, está visitando seu tio em Rodes que acabou de construir um enorme Colosso em homenagem a Apolo, Por acidente, Darios se envolve com rebeldes que querem tirar o rei Xerxes do poder.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Por um Punhado de Dólares (1964) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1964.Por.Um.Punhado.De.Dolares.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/aZ2RfzyBbXHsktY8tOOMTai33de.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mfjHCtHMzuGPI6Z4SCvrkZTKS10.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Por um Punhado de Dólares
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Joe é um pistoleiro barra pesada que chega a uma cidade que está em guerra. Quando percebem o potencial de Joe, ambas as partes se interessam por contratá-lo; é quando ele percebe que pode ganhar um dinheiro com a situação aceitando a proposta dos dois lados.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Por uns Dólares a Mais (1965) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1965.Por.Uns.Dolares.a.Mais.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4rU3suARKCDOX9jpZyfVuodvMxl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/f61COvOzOOIwx7whPl5Yj78s9gY.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Por uns Dólares a Mais 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1965
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um astuto caçador de recompensas, que perambula pelas cidades do velho oeste americano em busca de um novo alvo. Ele o encontra quando vê o cartaz de procurado de Índio, um perigoso bandido que também está sendo procurado pelo coronel Douglas Mortimer, outro caçador de recompensas. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Três Homens em Conflito (1966) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1966.Tres.Homens.em.Conflito.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9JrwknFUbCZkr7av5dV4l1nLLIT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xnFmcq40R0umHHLXTpvOW5GTdMh.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Três Homens em Conflito
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1966
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Três homens juntam suas forças para tentar encontrar uma fortuna em ouro roubado.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Era uma Vez no Oeste (1968) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1969.Era.uma.Vez.no.Oeste.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3RymloPYcEPx30T1vTrz2cXaVnh.jpg</thumbnail>							
<fanart>https://www.themoviedb.org/t/p/original/aKZ9hDmLJTaGSxWdhxqMTcvXmk4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Era uma Vez no Oeste
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Enquanto os construtores ferroviários marcham imparavelmente através do deserto de Arizona a caminho do mar, Jill chega à pequena cidade de Flagstone com a intenção de começar uma nova vida.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Quando Explode a Vingança (1971) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1971.Quando.Explode.a.Vingansa.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iTpjKY7kNav9bKKfyNuOI0A8wQG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jEqQNNZi0cjS4qGIqeBV7Fohf9N.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Quando Explode a Vingança
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O ladrão Juan Miranda,o idealista irlandês John H. Mallory, especialista em explosivos, e um grupo de revolucionários estão planejando roubar o banco nacional mexicano.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Meu Nome é Ninguém (1973) - HD DUB+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1973.Meu.Nome.e.Ninguem.HD.DUB+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rCoO8HqyJiFMhsAOUjjnw8gMgj9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aEds41XQKi3Ghtg6PNbcLX8aJzc.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Meu Nome é Ninguém
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973 
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Jack Beauregard, que já foi o maior pistoleiro do Velho Oeste, só quer se mudar para a Europa e se aposentar em paz, mas um jovem pistoleiro, conhecido apenas como "Ninguém", o idolatra e quer vê-lo sair em uma chama de glória. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Era Uma Vez na América (1984) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/FLMS/5WST-CL/Leone.Sergio/LS-1984.Era.uma.Vez.na.America.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8E2lZjt28MR6Dzc3QOiVzM8PvXU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6J0sBM6ZaoWZJ1gYeWp6w5q5Kyp.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Era Uma Vez na América
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1984
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Depois de crescer no gueto judeu de Nova Iorque e se destacar no crime organizado da Era da Proibição, um gângster de idade retorna a Brooklyn para enfrentar seu passado.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
