<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Cada Bala, Uma Morte (1968) - SD ITA+LEG[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Cada.Bala.Uma.Morte.1968.SD.ITA+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/vu3ZzaDsER7sFG8hVn3FnBJ62e1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/j8DMuz4Wn1Ye88lIsfIQDTXR7GX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Cada Bala, Uma Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD ITA+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O pistoleiro de óculos Stan Ross chega a Canyon City e se envolve com duas facções rivais, depois que um funcionário foi morto pelo banqueiro Jefferson durante um assalto fracassado, enquanto roubava seu próprio banco.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mate Todos Eles e Volte Sozinho (1968) - HD ITA+LEG[/B][/COLOR]</title>
<link><link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Mate.Todos.Eles.E.Volte.Sozinho.1968.HD.ITA+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/nu2bMvIPpAN0oIYUYxzjg9iqDHy.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kS3o4BKc1c5wP6hSUwSRERMovc0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mate Todos Eles e Volte Sozinho
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD ITA+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Durante a Guerra Civil Americana, um prisioneiro confederado, Clyde McKay, tenta roubar uma caixa de ouro de um campo de prisioneiros da União. Ele é auxiliado por um grupo de prisioneiros e um guarda penitenciário, mas é traído ao longo do caminho.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Eu Quero Ele Morto (1968) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Spaghetti/LS-Eu.Quero.Ele.Morto.1968.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/qdXkfjAqf3ORZL483nRHeayXDCV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/tdA07mZa1V42nOWENpeUVxuvTUe.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Eu Quero Ele Morto
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Depois que sua irmã é sequestrada e assassinada, os planos de vingança de um pistoleiro envolvem o assassinato de dois generais para prolongar a Guerra Civil.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
