<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]FILMES[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/j49PLYT/LONERANGER-FLMS.png</thumbnail>
<fanart>https://i.ibb.co/4jpcgJ0/LONERANGER-FAN.png</fanart>
<info>Assista os filmes do Lone Ranger o Zorro.</info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Justiceiro Mascarado (1956) - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/FLMS/%20LS-Zorro.O.Justiceiro.Mascarado.1956.SD.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xEZgQQtDFosoxKYYYvpFqUCXfHw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Justiceiro Mascarado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1956
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aventura ambientada no velho oeste que traz o personagem do Cavaleiro Solitário e seu amigo Tonto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Cavaleiro Solitário e a Cidade de Ouro Perdida (1958) - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/FLMS/%20LS-Zorro.e.a.Cidade.de.Ouro.Perdida.1958.SD.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qKEZeIWFzpAvyXztCKg6jypkDOq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xEfMwUeOtkh12axymUxGYLqicaS.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Cavaleiro Solitário e a Cidade de Ouro Perdida
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1958
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O Cavaleiro Mascarado e seu fiel escudeiro, o índio Tonto, descobrem que um vilão está matando pessoas que possuem medalhões de prata.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SÉRIES[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/SRD75Xq/LONERANGER-SRS.png</thumbnail>
<fanart>https://i.ibb.co/4jpcgJ0/LONERANGER-FAN.png</fanart>
<info>Assista Lone Ranger (1949) - A Série</info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Lone Ranger (1949) - A Série - Parte 01 - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.1.1949.SD.+LEG.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Lone Ranger - A Série - Parte 01
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Lone Ranger (1949) - A Série - Parte 02 - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/NOST/ESP/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.2.1949.SD.+LEG.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Lone Ranger - A Série - Parte 02
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
