<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR white][B]Lone Ranger (1949) - A Série - Parte 01 - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.1.1949.SD.+LEG.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Lone Ranger - A Série - Parte 01
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, 
o policial do Texas John Reid é salvo pelo índio Tonto.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Lone Ranger (1949) - A Série - Parte 02 - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.2.1949.SD.+LEG.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Lone Ranger - A Série - Parte 02
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, 
o policial do Texas John Reid é salvo pelo índio Tonto.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Cidade dos Proscritos (1949) - A Série - T01E18 - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Lone.Ranger/SRS/LS-Lone.Ranger.T01E18.A.Cidade.dos.Proscritos.FHD.DUAL.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui EP Dublado: 
[B]A Cidade dos Proscritos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede,
 o policial do Texas John Reid é salvo pelo índio Tonto.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
