<item>
<title>[COLOR orange][B]SÉRIE[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.postimg.cc/PrKgymjd/COL-LONERANGER-ICON-SRS-ALL.png</thumbnail>
<fanart>https://i.postimg.cc/g2DfM3bY/COL-LONERANGER-FAN-ALL.png</fanart>
<info>Assista Lone Ranger (1949) - A Série</info>
<genre>WESTERN</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Lone Ranger (1949) - A Série - Parte 01 - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.1.1949.SD.+LEG.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Lone Ranger - A Série - Parte 01
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Lone Ranger (1949) - A Série - Parte 02 - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Lone.Ranger/SRS/LS-The.Lone.Ranger-SERIE.VOL.2.1949.SD.+LEG.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Lone Ranger - A Série - Parte 02
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Cidade dos Proscritos (1949) - A Série - T01E18 - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/5WST-CL/Lone.Ranger/SRS/LS-Lone.Ranger.T01E18.A.Cidade.dos.Proscritos.FHD.DUAL.mkv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/c/cd/Lone_ranger_silver_1965.JPG</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jvcGZretkzQlXp0mcPdbrxHcLRF.jpg</fanart>
<info>[COLOR white]Assista aqui EP Dublado: 
[B]A Cidade dos Proscritos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1949
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]WESTERN
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Único sobrevivente de uma emboscada promovida pela gangue do Buraco na Parede, o policial do Texas John Reid é salvo pelo índio Tonto.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
